JanaJerkic_Feb2/CijenaVoznje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JanaJerkic_Feb2.CijenaVoznje"
             BackgroundImageSource="podloga4.png">
    <ContentPage.Content>

        <StackLayout Padding="20">
            <Label Text="Cijena vožnje" TextColor="#e01327" FontSize="40" Margin="0,30,0,0"/>
            <Label x:Name="grad" TextColor="#000" FontSize="Medium" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Udaljenost:" TextColor="LightGray" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="150km" TextColor="LightGray" FontAttributes="Italic" FontSize="Medium"/>
            </StackLayout>
            <Image x:Name="Fotografija"/>

            <Label x:Name="kratkiOpis"/>
            <Label x:Name="dugiOpis"/>

            <StackLayout BackgroundColor="#e01327" Padding="10">
                <Label Text="Kalkulacija cijene:" FontSize="Large" TextColor="#fff" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="cijenaOdrasli" TextColor="#fff" FontSize="Medium" Margin="0,0,20,0" VerticalOptions="Center" FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="cijenaDjeca" TextColor="#fff" FontSize="Medium" Margin="0,0,20,0" VerticalOptions="Center" FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="cijenaPenzioneri" TextColor="#fff" FontSize="Medium"  VerticalOptions="Center" FontAttributes="Italic"/>
                   
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="ukupno" TextColor="#000" FontSize="50" FontAttributes="Bold"/>
                <Label Text="KM" TextColor="#000" Margin="0,0,10,0" VerticalOptions="End"/>
                <Button Text="Plati" BackgroundColor="#0074c6" CornerRadius="20" TextTransform="None" FontSize="Medium" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>